Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.05.15 09:50
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,9
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,SUPPLY INLET NODE,Air,3
 Node,2,MAIN COOLING COIL 1 OUTLET NODE,Air,7
 Node,3,SUPPLY OUTLET NODE,Air,5
 Node,4,MAIN ZONE INLET NODE,Air,3
 Node,5,MAIN ZONE NODE,Air,0
 Node,6,MAIN ZONE OUTLET NODE,Air,1
 Node,7,ZONE EQUIPMENT INLET NODE,Air,2
 Node,8,ZONE EQUIPMENT OUTLET NODE,Air,2
 Node,9,MAIN ZONE ATU IN NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,5,MAIN ZONE NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,1
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,AIR LOOP BRANCHES,CRAC SYSTEM,Air,1
   Branch,1,AIR LOOP MAIN BRANCH,CRAC SYSTEM,Air,SUPPLY INLET NODE,SUPPLY OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,ZONE SUPPLY AIR PATH,CRAC SYSTEM
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,CRAC SYSTEM
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,ZONE EQUIPMENT INLET NODE,MAIN ZONE ATU IN NODE,CRAC SYSTEM
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT INLET NODE,CRAC SYSTEM
   Supply Air Path Node,Outlet Node,2,MAIN ZONE ATU IN NODE,CRAC SYSTEM
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,ZONE RETURN AIR PATH,CRAC SYSTEM
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,CRAC SYSTEM
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,MAIN ZONE OUTLET NODE,ZONE EQUIPMENT OUTLET NODE,CRAC SYSTEM
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,ZONE EQUIPMENT OUTLET NODE,CRAC SYSTEM
   Return Air Path Node,Inlet Node,2,MAIN ZONE OUTLET NODE,CRAC SYSTEM
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,4
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,AIR LOOP MAIN BRANCH,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,SUPPLY INLET NODE,MAIN COOLING COIL 1 OUTLET NODE,Air Nodes
 Component Set,2,BRANCH,AIR LOOP MAIN BRANCH,FAN:VARIABLEVOLUME,EC PLUG FAN 1,MAIN COOLING COIL 1 OUTLET NODE,SUPPLY OUTLET NODE,Air Nodes
 Component Set,3,ZONEHVAC:AIRDISTRIBUTIONUNIT,MAIN ZONE ATU,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,MAIN ZONE VAV AIR,MAIN ZONE ATU IN NODE,MAIN ZONE INLET NODE,Air Nodes
 Component Set,4,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,COIL:COOLING:DX:SINGLESPEED,MAIN COOLING COIL 1,SUPPLY INLET NODE,MAIN COOLING COIL 1 OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,MAIN ZONE,MAIN ZONE EQUIPMENT,,MAIN ZONE NODE,1,0,1
   Controlled Zone Inlet,1,MAIN ZONE,MAIN ZONE INLET NODE,MAIN ZONE ATU IN NODE,N/A
   Controlled Zone Return,1,MAIN ZONE,MAIN ZONE OUTLET NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,MAIN ZONE EQUIPMENT,MAIN ZONE,2
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,MAIN ZONE ATU,MAIN ZONE,1,2
   Zone Equipment Component,2,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,MAIN ZONE BASEBOARD,MAIN ZONE,2,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,CRAC SYSTEM,1,1,1,0,No
   AirLoop Return Connections,1,CRAC SYSTEM,8,ZONE EQUIPMENT OUTLET NODE,1,SUPPLY INLET NODE
   AirLoop Supply Connections,1,CRAC SYSTEM,7,ZONE EQUIPMENT INLET NODE,3,SUPPLY OUTLET NODE
   Cooled Zone Info,1,MAIN ZONE,4,MAIN ZONE INLET NODE,CRAC SYSTEM
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,13
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,SUPPLY INLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Inlet,1
 Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Internal,1
 Parent Node Connection,SUPPLY OUTLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:SUPPLYPATH,ZONE SUPPLY AIR PATH,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:RETURNPATH,ZONE RETURN AIR PATH,Outlet,1
 Parent Node Connection,MAIN ZONE INLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,MAIN ZONE ATU,Outlet,1
 Parent Node Connection,SUPPLY INLET NODE,AIRLOOPHVAC,CRAC SYSTEM,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC,CRAC SYSTEM,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC,CRAC SYSTEM,Inlet,1
 Parent Node Connection,SUPPLY OUTLET NODE,AIRLOOPHVAC,CRAC SYSTEM,Outlet,1
 Parent Node Connection,SUPPLY INLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,Inlet,1
 Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,Outlet,1
 Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,18
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,MAIN ZONE INLET NODE,ELECTRICEQUIPMENT:ITE:AIRCOOLED,DATA CENTER SERVERS,Sensor,1
 Non-Parent Node Connection,MAIN ZONE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN ZONE,ZoneNode,1
 Non-Parent Node Connection,MAIN ZONE INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN ZONE,ZoneInlet,1
 Non-Parent Node Connection,MAIN ZONE OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN ZONE,ZoneReturn,1
 Non-Parent Node Connection,SUPPLY OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,COIL EXIT TEMP MANAGER 1,Sensor,1
 Non-Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,COIL EXIT TEMP MANAGER 1,Sensor,1
 Non-Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,COIL EXIT TEMP MANAGER 1,Setpoint,1
 Non-Parent Node Connection,SUPPLY OUTLET NODE,SETPOINTMANAGER:WARMEST,SUPPLY AIR CONTROL,Setpoint,1
 Non-Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN ZONE ATU IN NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,Outlet,1
 Non-Parent Node Connection,MAIN ZONE INLET NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,MAIN ZONE VAV AIR,Outlet,1
 Non-Parent Node Connection,MAIN ZONE ATU IN NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,MAIN ZONE VAV AIR,Inlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,Outlet,1
 Non-Parent Node Connection,MAIN ZONE OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,Inlet,1
 Non-Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,FAN:VARIABLEVOLUME,EC PLUG FAN 1,Inlet,1
 Non-Parent Node Connection,SUPPLY OUTLET NODE,FAN:VARIABLEVOLUME,EC PLUG FAN 1,Outlet,1
 Non-Parent Node Connection,SUPPLY INLET NODE,COIL:COOLING:DX:SINGLESPEED,MAIN COOLING COIL 1,Inlet,1
 Non-Parent Node Connection,MAIN COOLING COIL 1 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,MAIN COOLING COIL 1,Outlet,1
