slice_name: avg_co2_z6_30min_for_last_day
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 4__table
  viz_type: big_number
  slice_id: 20
  granularity_sqla: timestamp
  time_grain_sqla: PT30M
  time_range: Last day
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: co2_z_6
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 116
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(co2_z_6)
    optionName: metric_hlxaaqqc7u_opilrnuo3n
    sqlExpression: null
  adhoc_filters: []
  show_trend_line: true
  start_y_axis_at_zero: false
  time_range_fixed: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"Last
  day","granularity":"timestamp","filters":[],"extras":{"time_grain_sqla":"PT30M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"co2_z_6","description":null,"expression":null,"filterable":true,"groupby":true,"id":116,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(co2_z_6)","optionName":"metric_hlxaaqqc7u_opilrnuo3n","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"AVG(co2_z_6)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"big_number","slice_id":20,"granularity_sqla":"timestamp","time_grain_sqla":"PT30M","time_range":"Last
  day","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"co2_z_6","description":null,"expression":null,"filterable":true,"groupby":true,"id":116,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(co2_z_6)","optionName":"metric_hlxaaqqc7u_opilrnuo3n","sqlExpression":null},"adhoc_filters":[],"show_trend_line":true,"start_y_axis_at_zero":false,"time_range_fixed":false,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0e1f1091-0771-4597-b498-8ff7910cf4db
version: 1.0.0
dataset_uuid: 9acebb5a-0772-4f22-b430-5c1412b58d60
