dashboard_title: Basic log DC Dashboard
description: null
css: ''
slug: null
uuid: 860a9c25-86f9-47db-a5ce-e78bb0a3993f
position:
  CHART-0wFJ5g9t1s:
    children: []
    id: CHART-0wFJ5g9t1s
    meta:
      chartId: 9
      height: 18
      sliceName: avg_temp_zone5
      uuid: 67750f61-dbc3-44b3-a008-0c80145acb19
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V1RF3oSID9
    type: CHART
  CHART-1OPPv624YF:
    children: []
    id: CHART-1OPPv624YF
    meta:
      chartId: 11
      height: 17
      sliceName: avg_temp_zone7
      uuid: 25e120b6-918d-4628-8dcc-4b92677bbc76
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-erScx3SQOl
    type: CHART
  CHART-3Jsg-UyHW5:
    children: []
    id: CHART-3Jsg-UyHW5
    meta:
      chartId: 19
      height: 50
      sliceName: rh_z11_30min_avg
      uuid: 9cc31054-da02-42ae-809e-aae8c84e3ecc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6-zYx9oOS8
    type: CHART
  CHART-5r4nHAFppm:
    children: []
    id: CHART-5r4nHAFppm
    meta:
      chartId: 12
      height: 17
      sliceName: avg_temp_zone8
      uuid: daca77df-1840-4fa8-9967-6df73a9ac1bf
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-erScx3SQOl
    type: CHART
  CHART-6szYnitjrZ:
    children: []
    id: CHART-6szYnitjrZ
    meta:
      chartId: 8
      height: 18
      sliceName: avg_temp_zone4
      uuid: c9a14c45-8574-4922-94ed-f5ff80f3cb84
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V1RF3oSID9
    type: CHART
  CHART-EhqKh1m5AY:
    children: []
    id: CHART-EhqKh1m5AY
    meta:
      chartId: 15
      height: 17
      sliceName: avg_temp_zone11
      uuid: 4eadbdbb-403f-4ffe-9e18-de7bf1a29a63
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-erScx3SQOl
    type: CHART
  CHART-FK064hy0or:
    children: []
    id: CHART-FK064hy0or
    meta:
      chartId: 18
      height: 50
      sliceName: rh_z1_30min_avg
      uuid: 639b2f90-2683-4351-9773-4cbe74816e48
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6-zYx9oOS8
    type: CHART
  CHART-GeoKSLfMED:
    children: []
    id: CHART-GeoKSLfMED
    meta:
      chartId: 5
      height: 18
      sliceName: avg_temp_zone1
      uuid: 3345e8f9-f220-4b51-8cf9-e4bc6f56f5f3
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V1RF3oSID9
    type: CHART
  CHART-IHuIof3WDF:
    children: []
    id: CHART-IHuIof3WDF
    meta:
      chartId: 20
      height: 50
      sliceName: co2_z6_30min_avg
      uuid: 0e1f1091-0771-4597-b498-8ff7910cf4db
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LcevM2Blm2
    type: CHART
  CHART-O3y0FBS251:
    children: []
    id: CHART-O3y0FBS251
    meta:
      chartId: 13
      height: 17
      sliceName: avg_temp_zone9
      uuid: 086e4379-1077-4652-8f32-d77620c7e1bd
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-erScx3SQOl
    type: CHART
  CHART-fcHUSWftMJ:
    children: []
    id: CHART-fcHUSWftMJ
    meta:
      chartId: 6
      height: 18
      sliceName: avg_temp_zone2
      uuid: 1279b429-8cd4-464e-9752-48e000dc211b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V1RF3oSID9
    type: CHART
  CHART-hE-N5zMQWz:
    children: []
    id: CHART-hE-N5zMQWz
    meta:
      chartId: 7
      height: 18
      sliceName: avg_temp_zone3
      uuid: c28eef8f-8da9-4535-9688-f853aced6788
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V1RF3oSID9
    type: CHART
  CHART-jSm6taGF9R:
    children: []
    id: CHART-jSm6taGF9R
    meta:
      chartId: 16
      height: 50
      sliceName: air_stestem_total_cooling_30min_avg
      uuid: efb9ae3c-f992-4452-9c88-5543d218aab4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ImPjO_FhcG
    type: CHART
  CHART-l43EEbHkrA:
    children: []
    id: CHART-l43EEbHkrA
    meta:
      chartId: 17
      height: 50
      sliceName: rh_z6_30min_avg
      uuid: ca152f1d-613b-4c99-9629-30b6f16443e1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6-zYx9oOS8
    type: CHART
  CHART-nFPcMZ9oAj:
    children: []
    id: CHART-nFPcMZ9oAj
    meta:
      chartId: 10
      height: 18
      sliceName: avg_temp_zone6
      uuid: 76b433c7-fc9f-4d02-9f0f-6d391aff4e6d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V1RF3oSID9
    type: CHART
  CHART-s_F7R47DC1:
    children: []
    id: CHART-s_F7R47DC1
    meta:
      chartId: 1
      height: 50
      sliceName: Electricity_Demand_Rate_Per_Day
      uuid: 8409ee79-a55e-4773-abe0-e7b50d76ac9c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ImPjO_FhcG
    type: CHART
  CHART-vM2hRe5g77:
    children: []
    id: CHART-vM2hRe5g77
    meta:
      chartId: 14
      height: 17
      sliceName: avg_temp_zone10
      uuid: a5d1dbb1-2333-48c2-841f-9bf48639c6dc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-erScx3SQOl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-1jHHQpJytU:
    children: []
    id: DIVIDER-1jHHQpJytU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-4QTWg2Aheb
    - ROW-V1RF3oSID9
    - ROW-erScx3SQOl
    - HEADER-Yi7KBsKrF1
    - DIVIDER-1jHHQpJytU
    - ROW-ImPjO_FhcG
    - HEADER-TA4M2h_0s6
    - ROW-6-zYx9oOS8
    - HEADER-OA8rx5UxpS
    - ROW-LcevM2Blm2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-4QTWg2Aheb:
    children: []
    id: HEADER-4QTWg2Aheb
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'Zone temperatures last minute:'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-OA8rx5UxpS:
    children: []
    id: HEADER-OA8rx5UxpS
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'CO2:'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-TA4M2h_0s6:
    children: []
    id: HEADER-TA4M2h_0s6
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'RH:'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-Yi7KBsKrF1:
    children: []
    id: HEADER-Yi7KBsKrF1
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'Energy section:'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Basic log DC Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6-zYx9oOS8:
    children:
    - CHART-FK064hy0or
    - CHART-l43EEbHkrA
    - CHART-3Jsg-UyHW5
    id: ROW-6-zYx9oOS8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ImPjO_FhcG:
    children:
    - CHART-s_F7R47DC1
    - CHART-jSm6taGF9R
    id: ROW-ImPjO_FhcG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LcevM2Blm2:
    children:
    - CHART-IHuIof3WDF
    id: ROW-LcevM2Blm2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-V1RF3oSID9:
    children:
    - CHART-GeoKSLfMED
    - CHART-fcHUSWftMJ
    - CHART-hE-N5zMQWz
    - CHART-6szYnitjrZ
    - CHART-0wFJ5g9t1s
    - CHART-nFPcMZ9oAj
    id: ROW-V1RF3oSID9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-erScx3SQOl:
    children:
    - CHART-1OPPv624YF
    - CHART-5r4nHAFppm
    - CHART-O3y0FBS251
    - CHART-vM2hRe5g77
    - CHART-EhqKh1m5AY
    id: ROW-erScx3SQOl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme_domain: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
