! Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.08.22 20:15,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:DATACENTERSPACETYPE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 HOT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 10 COLD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 11 HOT LAST,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 COLD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 HOT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 COLD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 HOT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 COLD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 HOT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 COLD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 9 HOT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE SUPPLY PLENUM,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:HVAC,hourly; !- [m3]
Output:Meter:Cumulative,Water:HVAC,hourly; !- [m3]
Output:Meter,Humidifier:Water,hourly; !- [m3]
Output:Meter:Cumulative,Humidifier:Water,hourly; !- [m3]
Output:Meter,General:Humidifier:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:Humidifier:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:HVAC,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:HVAC,hourly; !- [m3]
Output:Meter,Humidifier:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Humidifier:MainsWater,hourly; !- [m3]
Output:Meter,General:Humidifier:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:Humidifier:MainsWater,hourly; !- [m3]
Output:Meter,Humidifier:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Humidifier:Electricity,hourly; !- [J]
Output:Meter,General:Humidifier:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Humidifier:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,General:HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,Freecooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Freecooling:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:Electricity,hourly; !- [J]
Output:Meter,General:HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRejection:Electricity,hourly; !- [J]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,HeatRejection:Water,hourly; !- [m3]
Output:Meter:Cumulative,HeatRejection:Water,hourly; !- [m3]
Output:Meter,General:HeatRejection:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:HeatRejection:Water,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter,General:HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
