Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.06.07 18:28
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   7.40,   0.00,  -7.60, -12.60,  -7.70,   0.30,   7.00,  14.20,  19.20,  20.90,  20.00,  15.40
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,MOSCOW - RUS IWEC Data WMO#=276120,55.75,37.63,3.00,156.00,99465,1.1822
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,6.38,33.50,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,DataCenterModel_Multizone,0.000,City,4.00000E-002,0.40000,FullExterior,50,5
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, Yes,YES
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,82,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1 HOT,0.0,0.00,0.00,0.00,1.50,9.00,4.44,1,1,1,0.00,3.00,0.00,18.00,2.44,6.44,4.00,216.00,TARP,TARP,54.00,96.00,96.00,0.00,5,0,1,Yes
 Zone Information, THERMAL ZONE 10 COLD,0.0,0.00,0.00,0.00,27.00,9.00,4.44,1,1,1,26.00,28.00,0.00,18.00,2.44,6.44,4.00,144.00,TARP,TARP,36.00,16.00,16.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 11 HOT LAST,0.0,0.00,0.00,0.00,29.50,9.00,4.44,1,1,1,28.00,31.00,0.00,18.00,2.44,6.44,4.00,216.00,TARP,TARP,54.00,96.00,96.00,0.00,5,0,1,Yes
 Zone Information, THERMAL ZONE 2 COLD,0.0,0.00,0.00,0.00,4.00,9.00,4.44,1,1,1,3.00,5.00,0.00,18.00,2.44,6.44,4.00,144.00,TARP,TARP,36.00,16.00,16.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 3 HOT,0.0,0.00,0.00,0.00,7.00,9.00,4.44,1,1,1,5.00,9.00,0.00,18.00,2.44,6.44,4.00,288.00,TARP,TARP,72.00,32.00,32.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 4 COLD,0.0,0.00,0.00,0.00,10.00,9.00,4.44,1,1,1,9.00,11.00,0.00,18.00,2.44,6.44,4.00,144.00,TARP,TARP,36.00,16.00,16.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 5 HOT,0.0,0.00,0.00,0.00,13.00,9.00,4.44,1,1,1,11.00,15.00,0.00,18.00,2.44,6.44,4.00,288.00,TARP,TARP,72.00,32.00,32.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 6 COLD,0.0,0.00,0.00,0.00,16.00,9.00,4.44,1,1,1,15.00,17.00,0.00,18.00,2.44,6.44,4.00,144.00,TARP,TARP,36.00,16.00,16.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 7 HOT,0.0,0.00,0.00,0.00,19.00,9.00,4.44,1,1,1,17.00,21.00,0.00,18.00,2.44,6.44,4.00,288.00,TARP,TARP,72.00,32.00,32.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 8 COLD,0.0,0.00,0.00,0.00,22.00,9.00,4.44,1,1,1,21.00,23.00,0.00,18.00,2.44,6.44,4.00,144.00,TARP,TARP,36.00,16.00,16.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE 9 HOT,0.0,0.00,0.00,0.00,24.50,9.00,4.44,1,1,1,23.00,26.00,0.00,18.00,2.44,6.44,4.00,216.00,TARP,TARP,54.00,24.00,24.00,0.00,4,0,2,Yes
 Zone Information, THERMAL ZONE SUPPLY PLENUM,0.0,0.00,0.00,0.00,15.50,9.00,1.22,1,1,1,0.00,31.00,0.00,18.00,0.00,2.44,2.44,1360.63,TARP,TARP,558.00,238.96,238.96,0.00,16,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1 HOT,54.00,0.0,N/A,0.000,3.000,1000.000,0.000,0.000,0.000,0.000,1003.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 10 COLD,36.00,0.0,N/A,0.000,3.000,0.000,0.000,0.000,0.000,0.000,3.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 11 HOT LAST,54.00,0.0,N/A,0.000,3.000,1000.000,0.000,0.000,0.000,0.000,1003.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 2 COLD,36.00,0.0,N/A,0.000,3.000,0.000,0.000,0.000,0.000,0.000,3.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 3 HOT,72.00,0.0,N/A,0.000,3.000,1000.000,0.000,0.000,0.000,0.000,1003.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 4 COLD,36.00,0.0,N/A,0.000,3.000,0.000,0.000,0.000,0.000,0.000,3.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 5 HOT,72.00,0.0,N/A,0.000,3.000,1000.000,0.000,0.000,0.000,0.000,1003.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 6 COLD,36.00,0.0,N/A,0.000,3.000,0.000,0.000,0.000,0.000,0.000,3.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 7 HOT,72.00,0.0,N/A,0.000,3.000,1000.000,0.000,0.000,0.000,0.000,1003.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 8 COLD,36.00,0.0,N/A,0.000,3.000,0.000,0.000,0.000,0.000,0.000,3.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 9 HOT,54.00,0.0,N/A,0.000,3.000,1000.000,0.000,0.000,0.000,0.000,1003.000,No
 Zone Internal Gains Nominal, THERMAL ZONE SUPPLY PLENUM,558.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE_2_COLD LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 2 COLD,36.00,0.0,108.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,108.000,108.000
 Lights Internal Gains Nominal, ZONE_3_HOT LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 3 HOT,72.00,0.0,216.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,216.000,216.000
 Lights Internal Gains Nominal, ZONE_6_COLD LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 6 COLD,36.00,0.0,108.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,108.000,108.000
 Lights Internal Gains Nominal, ZONE_11_HOT_LAST LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 11 HOT LAST,54.00,0.0,162.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,162.000,162.000
 Lights Internal Gains Nominal, ZONE_4_COLD LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 4 COLD,36.00,0.0,108.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,108.000,108.000
 Lights Internal Gains Nominal, ZONE_10_COLD LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 10 COLD,36.00,0.0,108.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,108.000,108.000
 Lights Internal Gains Nominal, ZONE_1_HOT_FIRST LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 1 HOT,54.00,0.0,162.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,162.000,162.000
 Lights Internal Gains Nominal, ZONE_8_COLD LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 8 COLD,36.00,0.0,108.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,108.000,108.000
 Lights Internal Gains Nominal, ZONE_9_HOT LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 9 HOT,54.00,0.0,162.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,162.000,162.000
 Lights Internal Gains Nominal, ZONE_5_HOT LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 5 HOT,72.00,0.0,216.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,216.000,216.000
 Lights Internal Gains Nominal, ZONE_7_HOT LIGTS_LOAD_DC,DATACENTER LIGHTING_SCH,THERMAL ZONE 7 HOT,72.00,0.0,216.000,3.000,N/A,0.000,0.700,0.200,0.100,1.000,General,216.000,216.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 5,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 1 HOT,54.00,0.0,54000.000,1000.000,N/A,0.000,0.120,0.000,0.880,General,54000.000,54000.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 2,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 10 COLD,36.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 3,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 11 HOT LAST,54.00,0.0,54000.000,1000.000,N/A,0.000,0.120,0.000,0.880,General,54000.000,54000.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 4,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 2 COLD,36.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 6,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 3 HOT,72.00,0.0,72000.000,1000.000,N/A,0.000,0.120,0.000,0.880,General,72000.000,72000.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 7,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 4 COLD,36.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 8,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 5 HOT,72.00,0.0,72000.000,1000.000,N/A,0.000,0.120,0.000,0.880,General,72000.000,72000.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 9,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 6 COLD,36.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 10,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 7 HOT,72.00,0.0,72000.000,1000.000,N/A,0.000,0.120,0.000,0.880,General,72000.000,72000.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 11,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 8 COLD,36.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 12,DATACENTER EQUIPMENT_SCH,THERMAL ZONE 9 HOT,54.00,0.0,54000.000,1000.000,N/A,0.000,0.120,0.000,0.880,General,54000.000,54000.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <CrossMixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 1 and 4,Constant-1.0,THERMAL ZONE 1 HOT,54.00,0.0,6.000,0.111,N/A,100.000,THERMAL ZONE 2 COLD,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 11 and 2,Constant-1.0,THERMAL ZONE 9 HOT,54.00,0.0,6.000,0.111,N/A,100.000,THERMAL ZONE 10 COLD,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 2 and 3,Constant-1.0,THERMAL ZONE 10 COLD,36.00,0.0,6.000,0.167,N/A,150.000,THERMAL ZONE 11 HOT LAST,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 4 and 5,Constant-1.0,THERMAL ZONE 2 COLD,36.00,0.0,6.000,0.167,N/A,150.000,THERMAL ZONE 3 HOT,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 5 and 6,Constant-1.0,THERMAL ZONE 3 HOT,72.00,0.0,6.000,8.333E-002,N/A,75.000,THERMAL ZONE 4 COLD,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 6 and 7,Constant-1.0,THERMAL ZONE 4 COLD,36.00,0.0,6.000,0.167,N/A,150.000,THERMAL ZONE 5 HOT,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 7 and 8,Constant-1.0,THERMAL ZONE 5 HOT,72.00,0.0,6.000,8.333E-002,N/A,75.000,THERMAL ZONE 6 COLD,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 8 and 9,Constant-1.0,THERMAL ZONE 6 COLD,36.00,0.0,6.000,0.167,N/A,150.000,THERMAL ZONE 7 HOT,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 9 and 10,Constant-1.0,THERMAL ZONE 7 HOT,72.00,0.0,6.000,8.333E-002,N/A,75.000,THERMAL ZONE 8 COLD,0.00
 CrossMixing Airflow Stats Nominal, Air Boundary Mixing Zones 10 and 11,Constant-1.0,THERMAL ZONE 8 COLD,36.00,0.0,6.000,0.167,N/A,150.000,THERMAL ZONE 9 HOT,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1 HOT,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10 COLD,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11 HOT LAST,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2 COLD,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3 HOT,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4 COLD,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5 HOT,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6 COLD,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7 HOT,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8 COLD,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9 HOT,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE SUPPLY PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   12
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 10 COLD,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2 COLD,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4 COLD,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6 COLD,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 8 COLD,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 10 COLD,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2 COLD,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4 COLD,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6 COLD,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8 COLD,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 10 COLD, Cooling, 81197.14436, 93376.71601, 30.28232, 34.82466, MOSCOW ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 28.40000, 1.16389E-002, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 10 COLD, Heating, 0.00000, 0.00000, 0.00000, 1.09728E-002, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 01:20:00, -26.20000, 3.61342E-004, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2 COLD, Cooling, 89483.93775, 102906.52841, 33.37286, 38.37879, MOSCOW ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 27.68067, 1.16377E-002, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2 COLD, Heating, 0.00000, 0.00000, 0.00000, 1.09728E-002, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 13:25:00, -26.20000, 3.61342E-004, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4 COLD, Cooling, 71375.13287, 82081.40280, 26.61922, 30.61210, MOSCOW ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 28.31700, 1.16388E-002, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4 COLD, Heating, 0.00000, 0.00000, 0.00000, 1.09728E-002, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 00:55:00, -26.20000, 3.61342E-004, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 6 COLD, Cooling, 71375.13287, 82081.40280, 26.61922, 30.61210, MOSCOW ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 28.31700, 1.16388E-002, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 6 COLD, Heating, 0.00000, 0.00000, 0.00000, 1.09728E-002, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 01:25:00, -26.20000, 3.61342E-004, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 8 COLD, Cooling, 63038.48627, 72494.25921, 23.51008, 27.03659, MOSCOW ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 28.31700, 1.16388E-002, 36.00000, 0.00000, 1.09728E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 8 COLD, Heating, 0.00000, 0.00000, 0.00000, 1.09728E-002, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 18:15:00, -26.20000, 3.61342E-004, 36.00000, 0.00000, 1.09728E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CRAH, Cooling, Sensible, 427072.37, 161.44827, 161.44827, MOSCOW ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, CRAH, Heating, Sensible, 2540.39, 5.48640E-002, 5.48640E-002, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 00:05:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 11, Design Size Maximum Air Flow Rate [m3/s], 34.82466
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 11, Design Size Constant Minimum Air Flow Fraction, 7.87718E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 11, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 11, Design Size Minimum Air Flow Rate [m3/s], 3.48247
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 4, Design Size Maximum Air Flow Rate [m3/s], 38.37879
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 4, Design Size Constant Minimum Air Flow Fraction, 7.14770E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 4, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 4, Design Size Minimum Air Flow Rate [m3/s], 3.83788
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 6, Design Size Maximum Air Flow Rate [m3/s], 30.61210
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 6, Design Size Constant Minimum Air Flow Fraction, 8.96116E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 6, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 6, Design Size Minimum Air Flow Rate [m3/s], 3.06121
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 8, Design Size Maximum Air Flow Rate [m3/s], 30.61210
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 8, Design Size Constant Minimum Air Flow Fraction, 8.96116E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 8, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 8, Design Size Minimum Air Flow Rate [m3/s], 3.06121
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 10, Design Size Maximum Air Flow Rate [m3/s], 27.03659
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 10, Design Size Constant Minimum Air Flow Fraction, 1.01462E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 10, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, DATACENTER ZN VAV TERMINAL 10, Design Size Minimum Air Flow Rate [m3/s], 2.70366
 Component Sizing Information, AirLoopHVAC, CRAH, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 16.14642
 Component Sizing Information, AirLoopHVAC, CRAH, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 16.14642
 Component Sizing Information, AirLoopHVAC, CRAH, Sum of Air Terminal Maximum Flow Rates [m3/s], 161.46425
 Component Sizing Information, AirLoopHVAC, CRAH, Adjusted Heating Design Air Flow Rate [m3/s], 16.14642
 Component Sizing Information, AirLoopHVAC, CRAH, Adjusted Cooling Design Air Flow Rate [m3/s], 161.44827
 Component Sizing Information, AirLoopHVAC, CRAH, Adjusted Main Design Air Flow Rate [m3/s], 161.44827
 Component Sizing Information, AirLoopHVAC, CRAH, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, CRAH, Calculated Heating Air Flow Ratio [], 0.10001
 Component Sizing Information, AirLoopHVAC, CRAH, Design Supply Air Flow Rate [m3/s], 161.44827
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CRAH VENT CONTROLLER,DATACENTER MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,5,THERMAL ZONE 10 COLD,LARGEDATACENTERHIGHITE STANDALONEDATACENTER VENTILATION,,THERMAL ZONE 2 COLD,LARGEDATACENTERHIGHITE STANDALONEDATACENTER VENTILATION,,THERMAL ZONE 4 COLD,LARGEDATACENTERHIGHITE STANDALONEDATACENTER VENTILATION,,THERMAL ZONE 6 COLD,LARGEDATACENTERHIGHITE STANDALONEDATACENTER VENTILATION,,THERMAL ZONE 8 COLD,LARGEDATACENTERHIGHITE STANDALONEDATACENTER VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CRAH OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 161.44827
 Component Sizing Information, Controller:OutdoorAir, CRAH OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 5.48640E-002
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Inlet Air Temperature [C], 15.00454
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Outlet Air Temperature [C], 10.92014
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.50107E-003
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Coil Load [W], 796172.38740
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Water Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Coil:Cooling:Water, CRAH WATER CLG COIL, Design Size Design Air Flow Rate [m3/s], 161.44827
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CRAH WATER CLG COIL,1753767.54,1753767.54,2.33E-010,1.00,262766.64,2665.13
 Component Sizing Information, Humidifier:Steam:Electric, CRAH ELECTRIC STEAM HUMIDIFIER, Design Size Nominal Capacity Volume [m3/s], 1.55903E-003
 Component Sizing Information, Humidifier:Steam:Electric, CRAH ELECTRIC STEAM HUMIDIFIER, Design Size Rated Power [W], 4042181.48566
 Component Sizing Information, Fan:VariableVolume, CRAH FAN, Design Size Maximum Flow Rate [m3/s], 161.44827
 Component Sizing Information, Controller:WaterCoil, CRAH WATER CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 3.38039E-002
 Component Sizing Information, Controller:WaterCoil, CRAH WATER CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.40868E-005
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Initial Design Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Initial Design Power Consumption [W], 6168.63525
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Initial Plant Loop Volume [m3], 4.05647
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Initial Design Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Initial Design Power Consumption [W], 2102.94384
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Initial Loop Supply Side Design Fluid Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Initial Loop Demand Side Design Fluid Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Initial Heat Exchanger U-Factor Times Area Value [W/C], 46378.97402
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Initial Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.16667
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, Initial Design Size Reference Chilled Water Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, Initial Design Size Reference Capacity [W], 796172.38740
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, Initial Design Size Reference Condenser Fluid Flow Rate [m3/s], 3.97481E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 7.35520E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Initial Plant Loop Volume [m3], 8.82624
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Initial Design Flow Rate [m3/s], 7.35520E-002
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Initial Design Power Consumption [W], 14683.97280
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Initial Design Water Flow Rate [m3/s], 7.35520E-002
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Initial Design Air Flow Rate [m3/s], 345.04332
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Initial U-Factor Times Area Value at Design Air Flow Rate [W/C], 68129.17977
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Initial Free Convection Regime Air Flow Rate [m3/s], 34.50433
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Initial Free Convection U-Factor Times Area Value [W/K], 6812.91798
 Component Sizing Information, PlantEquipmentOperation:ComponentSetPoint, CHILLED WATER LOOP SETPOINT OPERATION SCHEME, Design Water Flow Rate [m3/s] Equipment # 7, 7.35520E-002
 Component Sizing Information, PlantEquipmentOperation:ComponentSetPoint, CHILLED WATER LOOP SETPOINT OPERATION SCHEME, Design Water Flow Rate [m3/s] Equipment # 7, 7.35520E-002
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,28.40,8.30,DefaultMultipliers,Wetbulb,20.10,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7952813142E-002,9.2195602682E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7293373582E-002,0.1021789362,Pass,Pass,3.0079755563E-003,1.4213766754E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7843901050E-002,9.1727775673E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7443559435E-002,0.1029946351,Pass,Pass,2.8304134676E-003,1.3293211602E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.8602612462E-002,9.5454301336E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7222610163E-002,0.1014260035,Pass,Pass,3.2407354402E-003,1.5414947250E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.8466611878E-002,9.5019631210E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7220778937E-002,0.1012571676,Pass,Pass,3.2612545731E-003,1.5559220106E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.8348306515E-002,9.4747634365E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7029307778E-002,0.1004293936,Pass,Pass,3.4964947704E-003,1.6695359649E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.8438184261E-002,9.5819748869E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,6.5455700592E-002,0.1395990669,Pass,Pass,9.9335288814E-002,0.3536363072,Pass,Pass
Environment:Design Day Data,24.00,8.30,DefaultMultipliers,Dewpoint,19.30,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays, 50
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.0353302880E-002,9.3992896826E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.3240581267E-002,0.1099165769,Pass,Pass,5.3098864111E-003,1.3880018424E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.0087053610E-002,9.3598061592E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.3450876125E-002,0.1110992003,Pass,Pass,4.9806873049E-003,1.2983402699E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.1589408187E-002,9.7681731546E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.3162769854E-002,0.1087128836,Pass,Pass,5.8007398413E-003,1.5047090893E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.1252012509E-002,9.7229430520E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.3080423211E-002,0.1084939718,Pass,Pass,5.8264556910E-003,1.5236281877E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.1020340286E-002,9.6949024123E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.2828434382E-002,0.1072662859,Pass,Pass,6.2977821902E-003,1.6301419106E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,7.1556679169E-002,9.8074922885E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN CLG .4% CONDNS DP=>MDB HVAC Sizing Pass 1,8.2536313218E-002,0.1492880183,Pass,Pass,0.1064093728,0.2790020503,Fail,Fail
Environment:Design Day Data,26.60,8.30,DefaultMultipliers,Enthalpy,62300.00,{J/kgDryAir},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  5
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.5360726622E-003,5.6788360599E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.3604192802E-003,6.7026846535E-003,Pass,Pass,4.1907821125E-004,1.7122082774E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.6279657346E-003,5.3481555398E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.4868956730E-003,7.0242998947E-003,Pass,Pass,4.0474862460E-004,1.6218087166E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.4067490597E-003,5.9531827011E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.4461554416E-003,6.6018741701E-003,Pass,Pass,4.5379362585E-004,1.9339267568E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.3875455874E-003,5.7648856029E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.4445240175E-003,6.5984694375E-003,Pass,Pass,4.4927337188E-004,1.9200404758E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.3536712997E-003,5.6292462752E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.3617849196E-003,6.3027081655E-003,Pass,Pass,4.7951867947E-004,2.0949917337E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,2.3183882818E-003,5.8383648105E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN CLG .4% CONDNS ENTH=>MDB HVAC Sizing Pass 1,9.4971893496E-003,3.0105781536E-002,Pass,Pass,8.7943359988E-003,2.0832638458E-002,Pass,Pass
Environment:Design Day Data,26.40,8.30,DefaultMultipliers,Wetbulb,21.20,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  5
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.9598283197E-003,7.2977432160E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.9026558390E-003,8.6924394209E-003,Pass,Pass,5.8899070970E-004,2.2520422406E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,3.0408852434E-003,6.8897707622E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,3.0489387202E-003,9.1103821153E-003,Pass,Pass,5.6386352629E-004,2.1301964994E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.8827422228E-003,7.7257282734E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,3.0153570181E-003,8.7279028488E-003,Pass,Pass,6.6006201565E-004,2.6047135244E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.8673860612E-003,7.5505508907E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,3.0139131050E-003,8.7221499948E-003,Pass,Pass,6.5266604523E-004,2.5840785639E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.8241314708E-003,7.3719414306E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.9080233710E-003,8.3350949522E-003,Pass,Pass,7.0705878520E-004,2.8363593338E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.7966005104E-003,7.5871382650E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,1.3850758117E-002,4.1679488699E-002,Pass,Pass,1.1134700234E-002,2.7141526869E-002,Pass,Pass
Environment:Design Day Data,-23.10,0.00,DefaultMultipliers,Wetbulb,-23.10,{C},99465,290,1.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays, 11
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.3025241022E-003,6.7098127954E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.8307549160E-003,9.1169040597E-003,Pass,Pass,1.0542929877E-003,2.3929508634E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.8175589679E-003,5.8817680790E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,4.4526345596E-003,1.0186533038E-002,Pass,Pass,1.0969293947E-003,2.4055246397E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.8249337828E-003,7.5935926027E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,5.3535890059E-003,1.1548401367E-002,Pass,Pass,1.6476906806E-003,3.5085012281E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,4.1350834565E-003,8.0711162378E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,5.3504630993E-003,1.1538626842E-002,Pass,Pass,1.6500825325E-003,3.5205688213E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.8576963528E-003,7.6622145515E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,4.7035629393E-003,1.0566436686E-002,Pass,Pass,1.6911644751E-003,3.7081552517E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.3521802813E-003,6.9110948585E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1972845297,0.1009482646,Pass,Pass,0.1761233549,0.1637405454,Pass,Pass
Environment:Design Day Data,-8.20,0.00,DefaultMultipliers,Wetbulb,-8.20,{C},99465,290,8.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  5
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.4450693839E-003,5.8145228892E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.7980700651E-003,7.0906951049E-003,Pass,Pass,8.1196234929E-004,2.1445889374E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.0963509869E-003,5.1185211717E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,3.2340423877E-003,7.9578178886E-003,Pass,Pass,8.4075363956E-004,2.1385018529E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.8217088529E-003,6.5479159648E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,3.8682269722E-003,9.0529037361E-003,Pass,Pass,1.2445692236E-003,3.0650487351E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,3.0477018611E-003,6.8968771362E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,3.8656254522E-003,9.0507621219E-003,Pass,Pass,1.2426422855E-003,3.0698247692E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.8460012916E-003,6.5643346538E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,3.4025931245E-003,8.3104954142E-003,Pass,Pass,1.2758350003E-003,3.2579153843E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,2.4876937808E-003,5.9956094946E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN HTG WIND 99.6% CONDNS WS=>MCDB HVAC Sizing Pass 1,0.1267444112,9.4494584462E-002,Pass,Pass,0.1035738605,0.1002182648,Pass,Pass
Environment:Design Day Data,-22.70,0.00,DefaultMultipliers,Dewpoint,-25.80,{C},99465,290,1.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,6.6272358656E-004,2.7562555955E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,6.8790053143E-004,3.1712902068E-003,Pass,Pass,2.1093337589E-004,9.6747686698E-004,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,5.0499468212E-004,2.2769557699E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,8.9611660832E-004,3.7938612497E-003,Pass,Pass,2.4374784636E-004,1.0259619524E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,8.5405995207E-004,3.3050647646E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,1.2935589086E-003,4.8882177346E-003,Pass,Pass,4.1373060807E-004,1.6289413363E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,9.9962233207E-004,3.6956722690E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,1.2936554434E-003,4.8886699753E-003,Pass,Pass,4.1844151079E-004,1.6418747174E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,9.1259696409E-004,3.4487830985E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,1.0827931702E-003,4.3075386458E-003,Pass,Pass,4.0426337071E-004,1.6645208826E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,6.9770018054E-004,2.8727884392E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: MOSCOW ANN HUM_N 99.6% CONDNS DP=>MCDB HVAC Sizing Pass 1,9.9588764124E-002,7.7615366685E-002,Pass,Pass,8.6063157058E-002,8.7655445021E-002,Pass,Pass
Environment:Design Day Data,31.20,10.60,DefaultMultipliers,Wetbulb,23.10,{C},96634,200,6.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  5
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.1949907679E-003,6.6573560555E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.2183872130E-003,7.9913473150E-003,Pass,Pass,5.2912595755E-004,2.0029117841E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.3370085314E-003,6.3509750282E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.3100107972E-003,8.2862723283E-003,Pass,Pass,5.0333184473E-004,1.8757061534E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.0915518875E-003,7.0050552647E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.2500644717E-003,7.8214629850E-003,Pass,Pass,5.7784906398E-004,2.2599178547E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.0711357603E-003,6.7988877643E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.2500991338E-003,7.8187635854E-003,Pass,Pass,5.7217110268E-004,2.2441122933E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.0353452378E-003,6.6556887359E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.1604859842E-003,7.5121935055E-003,Pass,Pass,6.1950372228E-004,2.4697131435E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.0352585832E-003,6.9304795735E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,1.2837091269E-002,3.4961115728E-002,Pass,Pass,1.0391538469E-002,2.3641895450E-002,Pass,Pass
Environment:Design Day Data,-26.20,0.00,DefaultMultipliers,Wetbulb,-26.20,{C},96634,310,5.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  7
 Warmup Convergence Information,THERMAL ZONE 1 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.4951197789E-003,3.4437091346E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.4640768185E-003,3.7079993685E-003,Pass,Pass,4.5026564686E-004,1.1203074318E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11 HOT LAST,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.0847603048E-003,2.6943294958E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.0044246839E-003,4.6862805479E-003,Pass,Pass,5.3993741949E-004,1.2448475053E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.0432655329E-003,4.3405007066E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.2083916215E-003,6.6431495881E-003,Pass,Pass,9.9067258083E-004,2.1484633242E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.4944350613E-003,5.0609482004E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.2091945465E-003,6.6456004569E-003,Pass,Pass,1.0111275552E-003,2.1778591488E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.2738832089E-003,4.7049221293E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8 COLD,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.6759946403E-003,5.7992006788E-003,Pass,Pass,9.6277022951E-004,2.1713826483E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9 HOT,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.6428661440E-003,3.6744691099E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE SUPPLY PLENUM,SizingPeriod: ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1788659402,7.3499018539E-002,Pass,Pass,0.1459961055,0.1003440746,Pass,Pass
! <Plant Coincident Sizing Algorithm>,Plant Loop Name,Sizing Pass {#},Measured Mass Flow{kg/s},Measured Demand {W},Demand Calculated Mass Flow{kg/s},Sizes Changed {Yes/No},Previous Volume Flow Rate {m3/s},New Volume Flow Rate {m3/s},Demand Check Applied {Yes/No},Sizing Factor {},Normalized Change {},Specific Heat{J/kg-K},Density {kg/m3}
Plant Coincident Sizing Algorithm,CONDENSER WATER LOOP,1,73.5445037,912906.24,39.1438457,Yes,7.355201E-002,8.458481E-002,No,1.1500,0.150000,4197.9300,999.8980
Environment:Design Day Data,28.40,8.30,DefaultMultipliers,Wetbulb,20.10,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 4.05647
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.45848E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 10.15018
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 6168.63525
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Loop Supply Side Design Fluid Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Loop Demand Side Design Fluid Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Heat Exchanger U-Factor Times Area Value [W/C], 46378.97402
 Component Sizing Information, HeatExchanger:FluidToFluid, INTEGRATED WATERSIDE ECONOMIZER HEAT EXCHANGER, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.16667
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, Design Size Reference Chilled Water Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, Design Size Reference Capacity [W], 796172.38740
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, Design Size Reference Condenser Fluid Flow Rate [m3/s], 3.97481E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  CENTRIFUGAL CHILLER 0 1231TONS 0.6KW/TON, 7.43, 25.21
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 3.38039E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 2102.94384
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Design Water Flow Rate [m3/s], 8.45848E-002
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Design Air Flow Rate [m3/s], 345.04332
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, U-Factor Times Area Value at Design Air Flow Rate [W/C], 78881.47408
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Free Convection Regime Air Flow Rate [m3/s], 34.50433
 Component Sizing Information, CoolingTower:SingleSpeed, CENTRIFUGAL FAN CYCLING OPEN COOLING TOWER 40.2 GPM/HP, Free Convection U-Factor Times Area Value [W/K], 7888.14741
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 8.45848E-002
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 16886.56872
Environment:Design Day Data,24.00,8.30,DefaultMultipliers,Dewpoint,19.30,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,26.60,8.30,DefaultMultipliers,Enthalpy,62300.00,{J/kgDryAir},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,26.40,8.30,DefaultMultipliers,Wetbulb,21.20,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,-23.10,0.00,DefaultMultipliers,Wetbulb,-23.10,{C},99465,290,1.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:Design Day Data,-8.20,0.00,DefaultMultipliers,Wetbulb,-8.20,{C},99465,290,8.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:Design Day Data,-22.70,0.00,DefaultMultipliers,Dewpoint,-25.80,{C},99465,290,1.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:Design Day Data,31.20,10.60,DefaultMultipliers,Wetbulb,23.10,{C},96634,200,6.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,-26.20,0.00,DefaultMultipliers,Wetbulb,-26.20,{C},96634,310,5.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Design Day Data,28.40,8.30,DefaultMultipliers,Wetbulb,20.10,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,24.00,8.30,DefaultMultipliers,Dewpoint,19.30,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,26.60,8.30,DefaultMultipliers,Enthalpy,62300.00,{J/kgDryAir},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,26.40,8.30,DefaultMultipliers,Wetbulb,21.20,{C},99465,150,1.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,-23.10,0.00,DefaultMultipliers,Wetbulb,-23.10,{C},99465,290,1.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:Design Day Data,-8.20,0.00,DefaultMultipliers,Wetbulb,-8.20,{C},99465,290,8.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:Design Day Data,-22.70,0.00,DefaultMultipliers,Dewpoint,-25.80,{C},99465,290,1.4,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:Design Day Data,31.20,10.60,DefaultMultipliers,Wetbulb,23.10,{C},96634,200,6.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,-26.20,0.00,DefaultMultipliers,Wetbulb,-26.20,{C},96634,310,5.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  5
 Warmup Convergence Information,THERMAL ZONE 1 HOT,RunPeriod: RUN PERIOD 1,8.313683